{
  "name": "curator",
  "version": "0.0.0",
  "description": "An awesome Kibana plugin for manager,view index ..",
  "main": "index.js",
  "kibana": {
    "version": "6.4.3",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "cron-parser": "^2.6.0",
    "date-utils": "^1.2.21",
    "elasticsearch": "^15.1.1",
    "moment": "^2.22.2",
    "node-schedule": "^1.3.0"
  },
  "build": {
    "git": {
      "count": "44",
      "sha": "31dafec",
      "date": "Thu, 22 Nov 2018 10:19:20 +0800"
    },
    "date": "Fri Dec 28 2018 17:30:06 GMT+0800 (China Standard Time)"
  }
}